# NNLTTT

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/db/: plants.db
android/app/src/main/assets/models/: lite_flowers_model_v5.txt  lite_flowers_model_v8.txt
android/app/src/main/java/com/client/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/client/: Info.plist
ios/client.xcodeproj/: project.pbxproj
src/components/: GetInfoPlantCard.js
src/config/: helper.js  type.js
src/navigation/: index.js
src/public/styleSheets/: styleImagePicker.js  stylePlantInfo.js  styleRNCamera.js  styleResultCamera.js  styleTfliteView.js
src/screens/: PlantInfoScreen.js  RNCameraScreen.js  ResultCameraScreen.js  ResultRNCameraScreen.js
src/sqlite/: dbFlowerOffline.js
